<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 11 21:21:00 EDT 2010 -->
<TITLE>
DiskMgr
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskMgr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskMgr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?diskmgr/DiskMgr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskMgr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
diskmgr</FONT>
<BR>
Class DiskMgr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>diskmgr.DiskMgr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../global/GlobalConst.html" title="interface in global">GlobalConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiskMgr</B><DT>extends java.lang.Object<DT>implements <A HREF="../global/GlobalConst.html" title="interface in global">GlobalConst</A></DL>
</PRE>

<P>
<h3>Minibase Disk Manager</h3>
 The disk manager is the component of Minibase that takes care of the
 allocation and deallocation of pages within the database. It also performs
 reads and writes of pages to and from disk, providing a logical file layer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_global.GlobalConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface global.<A HREF="../global/GlobalConst.html" title="interface in global">GlobalConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/GlobalConst.html#EMPTY_SLOT">EMPTY_SLOT</A>, <A HREF="../global/GlobalConst.html#FIRST_PAGEID">FIRST_PAGEID</A>, <A HREF="../global/GlobalConst.html#INVALID_PAGEID">INVALID_PAGEID</A>, <A HREF="../global/GlobalConst.html#MAX_COLSIZE">MAX_COLSIZE</A>, <A HREF="../global/GlobalConst.html#MAX_TUPSIZE">MAX_TUPSIZE</A>, <A HREF="../global/GlobalConst.html#NAME_MAXLEN">NAME_MAXLEN</A>, <A HREF="../global/GlobalConst.html#PAGE_SIZE">PAGE_SIZE</A>, <A HREF="../global/GlobalConst.html#PIN_DISKIO">PIN_DISKIO</A>, <A HREF="../global/GlobalConst.html#PIN_MEMCPY">PIN_MEMCPY</A>, <A HREF="../global/GlobalConst.html#UNPIN_CLEAN">UNPIN_CLEAN</A>, <A HREF="../global/GlobalConst.html#UNPIN_DIRTY">UNPIN_DIRTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#DiskMgr()">DiskMgr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#add_file_entry(java.lang.String, global.PageId)">add_file_entry</A></B>(java.lang.String&nbsp;fname,
               <A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;start_pageno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file entry to the header page(s); each entry contains the name of
 the file and the PageId of the file's first page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/PageId.html" title="class in global">PageId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#allocate_page()">allocate_page</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a single page (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/PageId.html" title="class in global">PageId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#allocate_page(int)">allocate_page</A></B>(int&nbsp;run_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a set of pages on disk, given the run size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#closeDB()">closeDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#createDB(java.lang.String, int)">createDB</A></B>(java.lang.String&nbsp;fname,
         int&nbsp;num_pgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and opens a new database with the given file name and specified
 number of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#deallocate_page(global.PageId)">deallocate_page</A></B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates a single page (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#deallocate_page(global.PageId, int)">deallocate_page</A></B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;firstid,
                int&nbsp;run_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates a set of pages on disk, given the run size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#delete_file_entry(java.lang.String)">delete_file_entry</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file entry from the header page(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#destroyDB()">destroyDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the database, removing the file that stores it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/PageId.html" title="class in global">PageId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#get_file_entry(java.lang.String)">get_file_entry</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the entry for the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#getAllocCount()">getAllocCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of allocated disk pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#getReadCount()">getReadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of disk reads since construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#getWriteCount()">getWriteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of disk writes since construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#openDB(java.lang.String)">openDB</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the database with the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#print_space_map()">print_space_map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the database's space map, a bitmap showing which pages are
 currently allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#read_page(global.PageId, global.Page)">read_page</A></B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno,
          <A HREF="../global/Page.html" title="class in global">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of the specified page from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diskmgr/DiskMgr.html#write_page(global.PageId, global.Page)">write_page</A></B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno,
           <A HREF="../global/Page.html" title="class in global">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the given page to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiskMgr()"><!-- --></A><H3>
DiskMgr</H3>
<PRE>
public <B>DiskMgr</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReadCount()"><!-- --></A><H3>
getReadCount</H3>
<PRE>
public int <B>getReadCount</B>()</PRE>
<DL>
<DD>Gets the number of disk reads since construction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteCount()"><!-- --></A><H3>
getWriteCount</H3>
<PRE>
public int <B>getWriteCount</B>()</PRE>
<DL>
<DD>Gets the number of disk writes since construction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocCount()"><!-- --></A><H3>
getAllocCount</H3>
<PRE>
public int <B>getAllocCount</B>()</PRE>
<DL>
<DD>Gets the number of allocated disk pages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDB(java.lang.String, int)"><!-- --></A><H3>
createDB</H3>
<PRE>
public void <B>createDB</B>(java.lang.String&nbsp;fname,
                     int&nbsp;num_pgs)</PRE>
<DL>
<DD>Creates and opens a new database with the given file name and specified
 number of pages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDB(java.lang.String)"><!-- --></A><H3>
openDB</H3>
<PRE>
public void <B>openDB</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Open the database with the given file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeDB()"><!-- --></A><H3>
closeDB</H3>
<PRE>
public void <B>closeDB</B>()</PRE>
<DL>
<DD>Closes the database file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyDB()"><!-- --></A><H3>
destroyDB</H3>
<PRE>
public void <B>destroyDB</B>()</PRE>
<DL>
<DD>Destroys the database, removing the file that stores it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocate_page()"><!-- --></A><H3>
allocate_page</H3>
<PRE>
public <A HREF="../global/PageId.html" title="class in global">PageId</A> <B>allocate_page</B>()</PRE>
<DL>
<DD>Allocates a single page (i.e. run size 1) on disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new page's id
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the database is full</DL>
</DD>
</DL>
<HR>

<A NAME="allocate_page(int)"><!-- --></A><H3>
allocate_page</H3>
<PRE>
public <A HREF="../global/PageId.html" title="class in global">PageId</A> <B>allocate_page</B>(int&nbsp;run_size)</PRE>
<DL>
<DD>Allocates a set of pages on disk, given the run size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new page's id
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if run_size is invalid
<DD><CODE>java.lang.IllegalStateException</CODE> - if the database is full</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate_page(global.PageId)"><!-- --></A><H3>
deallocate_page</H3>
<PRE>
public void <B>deallocate_page</B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</PRE>
<DL>
<DD>Deallocates a single page (i.e. run size 1) on disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageno</CODE> - identifies the page to deallocate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if firstid is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate_page(global.PageId, int)"><!-- --></A><H3>
deallocate_page</H3>
<PRE>
public void <B>deallocate_page</B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;firstid,
                            int&nbsp;run_size)</PRE>
<DL>
<DD>Deallocates a set of pages on disk, given the run size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstid</CODE> - identifies the first page to deallocate<DD><CODE>run_size</CODE> - number of pages to deallocate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if firstid or run_size is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="read_page(global.PageId, global.Page)"><!-- --></A><H3>
read_page</H3>
<PRE>
public void <B>read_page</B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno,
                      <A HREF="../global/Page.html" title="class in global">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Reads the contents of the specified page from disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageno</CODE> - identifies the page to read<DD><CODE>page</CODE> - output param to hold the contents of the page
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pageno is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="write_page(global.PageId, global.Page)"><!-- --></A><H3>
write_page</H3>
<PRE>
public void <B>write_page</B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno,
                       <A HREF="../global/Page.html" title="class in global">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Writes the contents of the given page to disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageno</CODE> - identifies the page to write<DD><CODE>page</CODE> - holds the contents of the page
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pageno is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="add_file_entry(java.lang.String, global.PageId)"><!-- --></A><H3>
add_file_entry</H3>
<PRE>
public void <B>add_file_entry</B>(java.lang.String&nbsp;fname,
                           <A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;start_pageno)</PRE>
<DL>
<DD>Adds a file entry to the header page(s); each entry contains the name of
 the file and the PageId of the file's first page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fname or start_pageno is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="delete_file_entry(java.lang.String)"><!-- --></A><H3>
delete_file_entry</H3>
<PRE>
public void <B>delete_file_entry</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Deletes a file entry from the header page(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fname is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="get_file_entry(java.lang.String)"><!-- --></A><H3>
get_file_entry</H3>
<PRE>
public <A HREF="../global/PageId.html" title="class in global">PageId</A> <B>get_file_entry</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Looks up the entry for the given file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PageId of the file's first page, or null if the file doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="print_space_map()"><!-- --></A><H3>
print_space_map</H3>
<PRE>
public void <B>print_space_map</B>()</PRE>
<DL>
<DD>Print out the database's space map, a bitmap showing which pages are
 currently allocated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskMgr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?diskmgr/DiskMgr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskMgr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
