<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 11 21:20:59 EDT 2010 -->
<TITLE>
HFPage
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HFPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HFPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../heap/InvalidUpdateException.html" title="class in heap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?heap/HFPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
heap</FONT>
<BR>
Class HFPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../global/Page.html" title="class in global">global.Page</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>heap.HFPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../global/GlobalConst.html" title="interface in global">GlobalConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HFPage</B><DT>extends <A HREF="../global/Page.html" title="class in global">Page</A></DL>
</PRE>

<P>
Heap file data pages are implemented as slotted pages, with the slots at the
 front and the records in the back, both growing into the free space in the
 middle of the page. This design assumes that records are kept compacted when
 deletions are performed. Each slot contains the length and offset of its
 corresponding record.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_global.GlobalConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface global.<A HREF="../global/GlobalConst.html" title="interface in global">GlobalConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/GlobalConst.html#EMPTY_SLOT">EMPTY_SLOT</A>, <A HREF="../global/GlobalConst.html#FIRST_PAGEID">FIRST_PAGEID</A>, <A HREF="../global/GlobalConst.html#INVALID_PAGEID">INVALID_PAGEID</A>, <A HREF="../global/GlobalConst.html#MAX_COLSIZE">MAX_COLSIZE</A>, <A HREF="../global/GlobalConst.html#MAX_TUPSIZE">MAX_TUPSIZE</A>, <A HREF="../global/GlobalConst.html#NAME_MAXLEN">NAME_MAXLEN</A>, <A HREF="../global/GlobalConst.html#PAGE_SIZE">PAGE_SIZE</A>, <A HREF="../global/GlobalConst.html#PIN_DISKIO">PIN_DISKIO</A>, <A HREF="../global/GlobalConst.html#PIN_MEMCPY">PIN_MEMCPY</A>, <A HREF="../global/GlobalConst.html#UNPIN_CLEAN">UNPIN_CLEAN</A>, <A HREF="../global/GlobalConst.html#UNPIN_DIRTY">UNPIN_DIRTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../heap/HFPage.html#HFPage()">HFPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor; creates a heap file page with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../heap/HFPage.html#HFPage(global.Page)">HFPage</A></B>(<A HREF="../global/Page.html" title="class in global">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps an existing heap file page.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#deleteRecord(global.RID)">deleteRecord</A></B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record from the page, compacting the records space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/RID.html" title="class in global">RID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#firstRecord()">firstRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RID of the first record on the page, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/PageId.html" title="class in global">PageId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getCurPage()">getCurPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current page's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getFreeSpace()">getFreeSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of free space (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/PageId.html" title="class in global">PageId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getNextPage()">getNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next page's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/PageId.html" title="class in global">PageId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getPrevPage()">getPrevPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous page's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getSlotCount()">getSlotCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of slots on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getSlotLength(int)">getSlotLength</A></B>(int&nbsp;slotno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the record referenced by the given slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getSlotOffset(int)">getSlotOffset</A></B>(int&nbsp;slotno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset of the record referenced by the given slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arbitrary type of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#hasNext(global.RID)">hasNext</A></B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;curRid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the iteration has more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/RID.html" title="class in global">RID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#insertRecord(byte[])">insertRecord</A></B>(byte[]&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new record into the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/RID.html" title="class in global">RID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#nextRecord(global.RID)">nextRecord</A></B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;curRid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next RID after the given one, or null if no more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of a heap file page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#selectRecord(global.RID)">selectRecord</A></B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a record from the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#setCurPage(global.PageId)">setCurPage</A></B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current page's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#setNextPage(global.PageId)">setNextPage</A></B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next page's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#setPrevPage(global.PageId)">setPrevPage</A></B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous page's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#setType(short)">setType</A></B>(short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arbitrary type of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/HFPage.html#updateRecord(global.RID, heap.Tuple)">updateRecord</A></B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;rid,
             heap.Tuple&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a record on the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_global.Page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class global.<A HREF="../global/Page.html" title="class in global">Page</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/Page.html#copyPage(global.Page)">copyPage</A>, <A HREF="../global/Page.html#getCharValue(int)">getCharValue</A>, <A HREF="../global/Page.html#getData()">getData</A>, <A HREF="../global/Page.html#getFloatValue(int)">getFloatValue</A>, <A HREF="../global/Page.html#getIntValue(int)">getIntValue</A>, <A HREF="../global/Page.html#getShortValue(int)">getShortValue</A>, <A HREF="../global/Page.html#getStringValue(int, int)">getStringValue</A>, <A HREF="../global/Page.html#setCharValue(char, int)">setCharValue</A>, <A HREF="../global/Page.html#setData(byte[])">setData</A>, <A HREF="../global/Page.html#setFloatValue(float, int)">setFloatValue</A>, <A HREF="../global/Page.html#setIntValue(int, int)">setIntValue</A>, <A HREF="../global/Page.html#setPage(global.Page)">setPage</A>, <A HREF="../global/Page.html#setShortValue(short, int)">setShortValue</A>, <A HREF="../global/Page.html#setStringValue(java.lang.String, int)">setStringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HFPage()"><!-- --></A><H3>
HFPage</H3>
<PRE>
public <B>HFPage</B>()</PRE>
<DL>
<DD>Default constructor; creates a heap file page with default values.
<P>
</DL>
<HR>

<A NAME="HFPage(global.Page)"><!-- --></A><H3>
HFPage</H3>
<PRE>
public <B>HFPage</B>(<A HREF="../global/Page.html" title="class in global">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Constructor that wraps an existing heap file page.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSlotCount()"><!-- --></A><H3>
getSlotCount</H3>
<PRE>
public short <B>getSlotCount</B>()</PRE>
<DL>
<DD>Gets the number of slots on the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSpace()"><!-- --></A><H3>
getFreeSpace</H3>
<PRE>
public short <B>getFreeSpace</B>()</PRE>
<DL>
<DD>Gets the amount of free space (in bytes).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public short <B>getType</B>()</PRE>
<DL>
<DD>Gets the arbitrary type of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(short)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(short&nbsp;type)</PRE>
<DL>
<DD>Sets the arbitrary type of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevPage()"><!-- --></A><H3>
getPrevPage</H3>
<PRE>
public <A HREF="../global/PageId.html" title="class in global">PageId</A> <B>getPrevPage</B>()</PRE>
<DL>
<DD>Gets the previous page's id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrevPage(global.PageId)"><!-- --></A><H3>
setPrevPage</H3>
<PRE>
public void <B>setPrevPage</B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</PRE>
<DL>
<DD>Sets the previous page's id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPage()"><!-- --></A><H3>
getNextPage</H3>
<PRE>
public <A HREF="../global/PageId.html" title="class in global">PageId</A> <B>getNextPage</B>()</PRE>
<DL>
<DD>Gets the next page's id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextPage(global.PageId)"><!-- --></A><H3>
setNextPage</H3>
<PRE>
public void <B>setNextPage</B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</PRE>
<DL>
<DD>Sets the next page's id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurPage()"><!-- --></A><H3>
getCurPage</H3>
<PRE>
public <A HREF="../global/PageId.html" title="class in global">PageId</A> <B>getCurPage</B>()</PRE>
<DL>
<DD>Gets the current page's id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurPage(global.PageId)"><!-- --></A><H3>
setCurPage</H3>
<PRE>
public void <B>setCurPage</B>(<A HREF="../global/PageId.html" title="class in global">PageId</A>&nbsp;pageno)</PRE>
<DL>
<DD>Sets the current page's id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotLength(int)"><!-- --></A><H3>
getSlotLength</H3>
<PRE>
public short <B>getSlotLength</B>(int&nbsp;slotno)</PRE>
<DL>
<DD>Gets the length of the record referenced by the given slot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotOffset(int)"><!-- --></A><H3>
getSlotOffset</H3>
<PRE>
public short <B>getSlotOffset</B>(int&nbsp;slotno)</PRE>
<DL>
<DD>Gets the offset of the record referenced by the given slot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRecord(byte[])"><!-- --></A><H3>
insertRecord</H3>
<PRE>
public <A HREF="../global/RID.html" title="class in global">RID</A> <B>insertRecord</B>(byte[]&nbsp;record)</PRE>
<DL>
<DD>Inserts a new record into the page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RID of new record, or null if insufficient space</DL>
</DD>
</DL>
<HR>

<A NAME="selectRecord(global.RID)"><!-- --></A><H3>
selectRecord</H3>
<PRE>
public byte[] <B>selectRecord</B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;rid)</PRE>
<DL>
<DD>Selects a record from the page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rid is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="updateRecord(global.RID, heap.Tuple)"><!-- --></A><H3>
updateRecord</H3>
<PRE>
public void <B>updateRecord</B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;rid,
                         heap.Tuple&nbsp;record)</PRE>
<DL>
<DD>Updates a record on the page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rid or record size is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(global.RID)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;rid)</PRE>
<DL>
<DD>Deletes a record from the page, compacting the records space. The slot
 directory cannot be compacted because that would alter existing RIDs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rid is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="firstRecord()"><!-- --></A><H3>
firstRecord</H3>
<PRE>
public <A HREF="../global/RID.html" title="class in global">RID</A> <B>firstRecord</B>()</PRE>
<DL>
<DD>Gets the RID of the first record on the page, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext(global.RID)"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;curRid)</PRE>
<DL>
<DD>Returns true if the iteration has more elements.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rid is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="nextRecord(global.RID)"><!-- --></A><H3>
nextRecord</H3>
<PRE>
public <A HREF="../global/RID.html" title="class in global">RID</A> <B>nextRecord</B>(<A HREF="../global/RID.html" title="class in global">RID</A>&nbsp;curRid)</PRE>
<DL>
<DD>Gets the next RID after the given one, or null if no more.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rid is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the contents of a heap file page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HFPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../heap/InvalidUpdateException.html" title="class in heap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?heap/HFPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
