<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 11 21:21:01 EDT 2010 -->
<TITLE>
global
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../global/package-summary.html" target="classFrame">global</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlobalConst.html" title="interface in global" target="classFrame"><I>GlobalConst</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttrOperator.html" title="class in global" target="classFrame">AttrOperator</A>
<BR>
<A HREF="AttrType.html" title="class in global" target="classFrame">AttrType</A>
<BR>
<A HREF="Convert.html" title="class in global" target="classFrame">Convert</A>
<BR>
<A HREF="Minibase.html" title="class in global" target="classFrame">Minibase</A>
<BR>
<A HREF="Msql.html" title="class in global" target="classFrame">Msql</A>
<BR>
<A HREF="Page.html" title="class in global" target="classFrame">Page</A>
<BR>
<A HREF="PageId.html" title="class in global" target="classFrame">PageId</A>
<BR>
<A HREF="RID.html" title="class in global" target="classFrame">RID</A>
<BR>
<A HREF="SearchKey.html" title="class in global" target="classFrame">SearchKey</A>
<BR>
<A HREF="SortKey.html" title="class in global" target="classFrame">SortKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
